<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Silicon Kooking</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		{% load staticfiles %}
			<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway" rel="stylesheet">
			<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" />
			<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
			<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

			<script language="javascript">

				$(document).ready(function(e){
					$('.search-panel .dropdown-menu').find('a').click(function(e) {
						e.preventDefault();
						var param = $(this).attr("href").replace("#","");
						var concept = $(this).text();

						var choice = param.toLowerCase();
						$('#typeSearch').attr( 'name', choice );

						while(concept.length < 11) {
							concept += '\u00A0'
						}

						$('.search-panel span#search_concept').text(concept);
						$('.input-group #search_param').val(param);

						if (choice == 'all'){
							$('#typeSearch').attr('placeHolder', 'Search all...');
						}
						else if (choice == 'recipe'){
							$('#typeSearch').attr('placeHolder', 'Chickpea Soup, Moroccan Carrot Salad, Japanese Spring Rolls...');
						}
						else if (choice == 'ingredients'){
							$('#typeSearch').attr('placeHolder', 'Chicken mushroom onion...');
						}
						else if (choice == 'cuisine'){
							$('#typeSearch').attr('placeHolder', 'Thai, New Zealand, Indonesian, Belgian...');
						}
						else{
							$('#typeSearch').attr('placeHolder', 'Vegetarian, Soups, Appetizers, Main Dishes...');
						}
					});
				});

			</script>
			<style type="text/css">

				#typeSearch{
					width:400px;
				}

				#recipe-search{
					padding-right: 200px;
				}

				.input-group-btn {
					font-family: Consolas,monospace;
				}

				@media (max-width:600px){
					#recipe-search{
						padding-right: 70px;
					}

					#typeSearch{
						width:50%;
					}
				}
				@media only screen and (min-width:1070px){
					div.boxLeft{
						float:center;
						width: 30%;
						padding-left: 0px;
						padding-right: 0px;
						padding-bottom: 0px;
					}

				}
				 body {
					font-family: 'Raleway', sans-serif;
					background-image:  url("http://www.thekingandqueenpub.com/Images/Food-Background.jpg");
					background-repeat: no-repeat;
					background-position: right top;
					background-attachment: fixed;
					background-size: cover;
				}
				.containerBox {
					position: absolute;
					width:70%;
					left: 50%;
					margin-left: -35%;
					height: auto;
					background-color: rgba(19,20,20, 0.47);
					border-radius: 25px;
					display: inline-block;
				}
				.clearfix:after {
					clear: both;
					content: ".";
					display: block;
					height: 0;
					line-height: 0;
					visibility: hidden;
				}
				spaceLine {
					white-space:pre-line;
				}
				div.boxLeft {
					width: 100%;
					padding-left: 20%;
					padding-right: 20%;
					padding-bottom: 5%;
					<!-- box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					float: left;
					-->
				}
				div.boxRight {
					width: 37%;
					box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					float: right;
				}
				div.BackColor {
					background-color: white;
					}
				#clear {
					clear: both;
				}


				.headerMargin{
					height: 100px;
					width:100%;
					overflow:hidden;
					float:center;
				}
				.button {
					background-color: #4CAF50; /* Green */
					border: none;
					color: white;
					padding: 16px 32px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					margin: 4px 2px;
					-webkit-transition-duration: 0.4s; /* Safari */
					transition-duration: 0.4s;
					cursor: pointer;

				}
				.button4 {
					background-color: white;
					color: black;
					border: 2px solid #e7e7e7;
				}

				.button4:hover {background-color: #e7e7e7;}

				div.box {
					width: 100%;
					border-radius: .5em;
					padding: 1em;
					border-color: black;
					box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					background-color: white;
				}

				#container {
					position: absolute;
					top: 50%;
					left: 50%;
					margin-right: -50%;
					transform: translate(-50%, -50%) }
					div.box {
					width: 100%;
					border-radius: .5em;
					padding: 1em;
					border-color: black;
					box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				}
				@media only screen and (min-width:1000px){
					div.boxPic{
						float:left;
						max-width:50%;
					}
					div.boxWord{
						float:right;
						max-width:50%;
					}

				}
				div.boxPic{
				width:100%;
				float: left;
				}
				div.boxWord{
				float:left;
				width:100%;

				}
				div.piece{
				width:100;
				background-color: rgba(19,20,20, 0.47);
				border-radius: 25px;
				}
				img{
				width:100%;
				max-height:100%;
				border-radius: 25px;

				}
				.hm-gradient {
					background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
				}
				.darken-grey-text {
					color: #2E2E2E;
				}

			</style>

	</head>
    <header>
        <div id="header">
            <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">

				<a class="navbar-brand" href="/">Silicon Kooking</a>
				 <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
					&#x2630;
				</button>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="container text-center">
                        <ul class="nav navbar-nav">

							<div id="recipe-search">
								<form class="form-inline" action="search" id="recipeSearch" method="get">
									<div class="input-group">
										<div class="input-group-btn search-panel">
											<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">	<span id="search_concept">Filter by&nbsp;<span>  <span class="caret"></span>
											</button>
											<ul class="dropdown-menu" role="menu">
												<li class="dropdown-item"><a href="#Recipe">Recipe</a>
												</li>
												<li class="dropdown-item"><a href="#Ingredients">Ingredients</a>
												</li>
												<li class="dropdown-item"><a href="#Cuisine">Cuisine</a>
												</li>
												<li class="dropdown-item"><a href="#Meal type">Meal Type</a>
												</li>
												<li class="divider dropdown-item"></li>
												<li class="dropdown-item"><a href="#All">Anything</a>
												</li>
											</ul>
										</div>
										<input id="typeSearch" type="text" class="f-control" placeholder="Search" name="all">
										<button type="Search" class="btn btn-secondary">Search</button>
									</div>
								</form>
							</div>
<<<<<<< HEAD

							<li class="nav-item"><a href="#" class="nav-link">Advanced Search</a> </li>
=======

							<li class="nav-item"><a href="/advancedsearch/" class="nav-link">Advanced Search</a> </li>
>>>>>>> ee05042af1db406e0b89cff217bfe116781b910d
							{% if user.is_authenticated %}
								<li class="nav-item"><a href="/accounts/profile/" class="nav-link">Profile</a></li>
								<li class="nav-item"><a href="/accounts/logout" class="nav-link">Logout</a></li>
							{% else %}
								<li class="nav-item"><a href="/accounts/login/" style="align:left;" class="nav-link">Login</a></li>
								<li class="nav-item"><a href="/accounts/register/" style="align:left;" class="nav-link">Register</a></li>
							{% endif %}

						</ul>
                    </div>
				</div>
			</nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
	{% block pager %}

	{% endblock %}
	{% block body %}

	{% endblock %}
</html>
